<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ESPOL"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Servicios Académicos estudiantes"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="274dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSidweb"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="120dp"
            android:background="@android:color/holo_orange_light"
            android:lineSpacingExtra="8sp"
            android:text="Sidweb" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <Button
            android:id="@+id/btnAcademico"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="120dp"
            android:background="@android:color/holo_orange_light"
            android:text="Sistema Académico" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <Button
            android:id="@+id/btnViculos"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="120dp"
            android:background="@android:color/holo_orange_light"
            android:text="Vínculos con la Sociedad " />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <Button
            android:id="@+id/btnUbeb"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="120dp"
            android:background="@android:color/holo_orange_light"
            android:text="Bienestar Estudiantil" />
    </LinearLayout>

</LinearLayout>